{
  "name": "dev-tinder-backend",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "run":"node Src/app.js",
    "dev": "nodemon Src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
